C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\bin\Debug\net9.0\FinanceManagementSystem.exe
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\bin\Debug\net9.0\FinanceManagementSystem.deps.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\bin\Debug\net9.0\FinanceManagementSystem.runtimeconfig.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\bin\Debug\net9.0\FinanceManagementSystem.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\bin\Debug\net9.0\FinanceManagementSystem.pdb
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\FinanceManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\FinanceManagementSystem.AssemblyInfoInputs.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\FinanceManagementSystem.AssemblyInfo.cs
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\FinanceManagementSystem.csproj.CoreCompileInputs.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\FinanceManagementSystem.sourcelink.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\FinanceManagementSystem.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\refint\FinanceManagementSystem.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\FinanceManagementSystem.pdb
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\FinanceManagementSystem.genruntimeconfig.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\FinanceManagementSystem\obj\Debug\net9.0\ref\FinanceManagementSystem.dll
