C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\HealthcareSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\HealthcareSystem.AssemblyInfoInputs.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\HealthcareSystem.AssemblyInfo.cs
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\HealthcareSystem.csproj.CoreCompileInputs.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\HealthcareSystem.sourcelink.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\bin\Debug\net9.0\HealthcareSystem.exe
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\bin\Debug\net9.0\HealthcareSystem.deps.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\bin\Debug\net9.0\HealthcareSystem.runtimeconfig.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\bin\Debug\net9.0\HealthcareSystem.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\bin\Debug\net9.0\HealthcareSystem.pdb
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\HealthcareSystem.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\refint\HealthcareSystem.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\HealthcareSystem.pdb
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\HealthcareSystem.genruntimeconfig.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\HealthcareSystem\obj\Debug\net9.0\ref\HealthcareSystem.dll
