C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\bin\Debug\net9.0\StudentGradingSystem.exe
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\bin\Debug\net9.0\StudentGradingSystem.deps.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\bin\Debug\net9.0\StudentGradingSystem.runtimeconfig.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\bin\Debug\net9.0\StudentGradingSystem.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\bin\Debug\net9.0\StudentGradingSystem.pdb
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\StudentGradingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\StudentGradingSystem.AssemblyInfoInputs.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\StudentGradingSystem.AssemblyInfo.cs
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\StudentGradingSystem.csproj.CoreCompileInputs.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\StudentGradingSystem.sourcelink.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\StudentGradingSystem.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\refint\StudentGradingSystem.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\StudentGradingSystem.pdb
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\StudentGradingSystem.genruntimeconfig.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\StudentGradingSystem\obj\Debug\net9.0\ref\StudentGradingSystem.dll
