C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\bin\Debug\net9.0\InventoryManagement.exe
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\bin\Debug\net9.0\InventoryManagement.deps.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\bin\Debug\net9.0\InventoryManagement.runtimeconfig.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\bin\Debug\net9.0\InventoryManagement.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\bin\Debug\net9.0\InventoryManagement.pdb
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\InventoryManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\InventoryManagement.AssemblyInfoInputs.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\InventoryManagement.AssemblyInfo.cs
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\InventoryManagement.csproj.CoreCompileInputs.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\InventoryManagement.sourcelink.json
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\InventoryManagement.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\refint\InventoryManagement.dll
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\InventoryManagement.pdb
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\InventoryManagement.genruntimeconfig.cache
C:\Users\Awuley\dcit318-assignment3-11337494\dcit318-assignment3-11337494\InventoryManagement\obj\Debug\net9.0\ref\InventoryManagement.dll
